#spring.application.name=
#
#server.port=
#
#
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=
#spring.jpa.generate-ddl= 
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.ddl-auto=
